# IdentityServerApp

./: .gitignore  IdentityServerApp.sln
IdentityServer.Client/: Program.cs
IdentityServer.Demo/: IdentityServer.Demo.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer.Demo/AppCode/: Config.cs
IdentityServer.Demo/wwwroot/: index.html
IdentityServer.Demo/xControllers/: IdentityController.cs
IdentityServerApp.Api/: IdentityServerApp.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerApp.Api/AppCode/: Config.cs
IdentityServerApp.Api/Quickstart/Home/: HomeController.cs
IdentityServerApp.Api/Views/Account/: Login.cshtml
IdentityServerApp.Client/: IdentityServerApp.Client.csproj  Program.cs  Startup.cs
IdentityServerApp.Client/Controllers/: HomeController.cs
IdentityServerApp.Client/Models/: ErrorViewModel.cs
IdentityServerApp.Client/Views/: _ViewImports.cshtml
IdentityServerApp.Client/Views/Home/: Index.cshtml
IdentityServerApp.Client/Views/Shared/: _Layout.cshtml
IdentityServerApp.Identity/: IdentityServerApp.Identity.csproj  Program.cs  Startup.cs  app.db  tempkey.rsa
IdentityServerApp.Identity/AppCode/: Config.cs
IdentityServerApp.Identity/Controllers/: HomeController.cs
IdentityServerApp.Identity/Data/: ApplicationDbContext.cs
IdentityServerApp.Identity/Models/: ErrorViewModel.cs
IdentityServerApp.Identity/Views/: _ViewImports.cshtml
IdentityServerApp.Identity/Views/Shared/: _Layout.cshtml
IdentityServerApp/IdentityServer.Demo/: Program.cs  Startup.cs
IdentityServerApp/IdentityServer.Demo/AppCode/: Config.cs
IdentityServerApp/IdentityServer.Demo/xControllers/: IdentityController.cs
